{
  "name": "availability-schedule",
  "version": "1.0.2",
  "description": "A simple availability schedule library",
  "main": "lib/AvailabilitySchedule.js",
  "types": "./index.d.ts",
  "scripts": {
    "compile": "babel -d lib/ src/ --presets es2015",
    "prepublish": "npm run compile",
    "test": "mocha ./test/AvailabilitySchedule-test.es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fubar/availability-schedule.git"
  },
  "keywords": [
    "availability",
    "schedule",
    "calendar",
    "date",
    "time",
    "ranges"
  ],
  "author": "Philipp Gebauer <fubar@phil-g.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fubar/availability-schedule/issues"
  },
  "homepage": "https://github.com/fubar/availability-schedule#readme",
  "dependencies": {
    "moment": "2.x",
    "moment-range": "^2.2.0",
    "moment-recur-npm": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
